Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDI-extender
Bundle-SymbolicName: osgi.ee.extender
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: osgi.extender;osgi.extender="osgi.cdi";version:Version="1.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.ejb,
 javax.el;version="3.0.0",
 javax.enterprise.context;version="1.1.0",
 javax.enterprise.context.spi;version="1.1.0",
 javax.enterprise.event;version="1.1.0",
 javax.enterprise.inject;version="1.1.0",
 javax.enterprise.inject.spi;version="1.1.0",
 javax.enterprise.util;version="1.1.0",
 javax.faces.application;version="2.2.0",
 javax.faces.context;version="2.2.0",
 javax.inject;version="1.0.0",
 javax.interceptor;version="3.1.0",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 org.jboss.weld.bootstrap;version="[2.2.0,3.0.0)",
 org.jboss.weld.bootstrap.api;version="[2.2.0,3.0.0)",
 org.jboss.weld.bootstrap.api.helpers;version="[2.2.0,3.0.0)",
 org.jboss.weld.bootstrap.spi;version="[2.2.0,3.0.0)",
 org.jboss.weld.ejb;version="[2.2.0,3.0.0)",
 org.jboss.weld.ejb.spi;version="[2.2.0,3.0.0)",
 org.jboss.weld.el;version="[2.2.0,3.0.0)",
 org.jboss.weld.injection.spi;version="[2.2.0,3.0.0)",
 org.jboss.weld.resources.spi;version="[2.2.0,3.0.0)",
 org.jboss.weld.serialization.spi;version="[2.2.0,3.0.0)",
 org.osgi.framework;version="[1.7.0,2)",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.jpa;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="1.3.1"
Bundle-Activator: osgi.extender.Activator
Export-Package: osgi.cdi.annotation;version="1.0.0",
 osgi.extender.cdi.faces;version="1.0.0",
 osgi.extender.cdi.scopes;version="1.0.0",
 osgi.extender.resource;version="1.0.0"
Service-Component: OSGI-INF/osgi.extender.jpa.emf.EntityManagerFactoryTracker.xml,
 OSGI-INF/osgi.extender.jta.impl.TransactionComponent.xml
Bundle-Vendor: Imtech T&I/aVineas IT Consulting
Bundle-ClassPath: lib/xstream-1.4.8.jar,
 .
