Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEE CDI extender
Bundle-SymbolicName: osgi.ee.extender.cdi
Bundle-Version: 1.0.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: osgi.extender;osgi.extender="osgi.cdi";version:Version="1.0"
Export-Package: osgi.cdi.annotation;version="1.0.1",
 osgi.cdi.faces;version="1.0.1";
  uses:="org.osgi.framework,
   javax.faces.application,
   javax.el,
   javax.faces.context",
 osgi.extender.cdi.scopes;version="1.0.1";uses:="javax.servlet,javax.servlet.http",
 osgi.extender.resource;version="1.0.1",
 osgi.jta.faces;version="1.0.1"
Import-Package: javax.annotation;version="1.2.0",
 javax.ejb;version="3.1.0",
 javax.el;version="2.2",
 javax.enterprise.context;version="1.1.0",
 javax.enterprise.context.spi;version="1.1.0",
 javax.enterprise.event;version="1.1.0",
 javax.enterprise.inject;version="1.1.0",
 javax.enterprise.inject.spi;version="1.1.0",
 javax.faces;version="2.2.0";resolution:=optional,
 javax.faces.application;version="2.2.0";resolution:=optional,
 javax.faces.component;version="2.2.0";resolution:=optional,
 javax.faces.context;version="2.2.0";resolution:=optional,
 javax.faces.event;version="2.2.0";resolution:=optional,
 javax.faces.validator;version="2.2.0";resolution:=optional,
 javax.inject;version="1.0.0",
 javax.interceptor;version="1.2.0",
 javax.persistence;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.xml.ws,
 org.jboss.weld.bootstrap;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.api;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.api.helpers;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.ejb.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.resources.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.serialization.spi;version="[2.2.9,3.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: osgi.extender.Activator
