Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEE CDI extender
Bundle-SymbolicName: osgi.ee.extender.cdi
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: osgi.extender;osgi.extender="osgi.cdi";version:Version="1.0"
Export-Package: osgi.cdi.annotation;version="1.0.0",
 osgi.extender.cdi.scopes;version="1.0.0";uses:="javax.servlet,javax.servlet.http"
Import-Package: javax.annotation;version="1.2.0",
 javax.ejb;version="3.1.0",
 javax.enterprise.context;version="1.1.0",
 javax.enterprise.context.spi;version="1.1.0",
 javax.enterprise.event;version="1.1.0",
 javax.enterprise.inject.spi;version="1.1.0",
 javax.inject;version="1.0.0",
 javax.interceptor;version="1.2.0",
 javax.persistence;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.transaction;version="1.1.0",
 javax.xml.ws,
 org.jboss.weld.bootstrap;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.api;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.api.helpers;version="[2.2.9,3.0.0)",
 org.jboss.weld.bootstrap.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.ejb.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.resources.spi;version="[2.2.9,3.0.0)",
 org.jboss.weld.serialization.spi;version="[2.2.9,3.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: osgi.extender.Activator
