Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate service extender
Bundle-SymbolicName: hibernate.extender
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javassist.util.proxy;version="3.20.0",
 javax.persistence;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 org.hibernate.proxy;version="5.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.jpa;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Export-Package: org.dom4j,
 org.dom4j.io
Service-Component: OSGI-INF/hibernate.extender.PersistenceProviderImpl.xml
Bundle-Activator: hibernate.extender.Activator
