Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web extender
Bundle-SymbolicName: osgi.ee.extender.web
Bundle-Version: 1.0.0
Bundle-Activator: osgi.extender.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="3.1.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/osgi.extender.web.service.WebContextListener.xml
Export-Package: osgi.extender.web;version="1.0.0"
Require-Bundle: org.primefaces;bundle-version="5.2.0",
 org.glassfish.javax.faces;bundle-version="2.2.9"
