Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA extender bundle
Bundle-SymbolicName: osgi.ee.extender.jpa
Bundle-Version: 1.0.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: osgi.jta.servlet.filter;version="1.0.0"
Import-Package: javax.faces.context;version="2.2.0";resolution:=optional,
 javax.faces.event;version="2.2.0";resolution:=optional,
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.security.auth,
 javax.servlet;version="3.1.0";resolution:=optional,
 javax.sql,
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.jpa;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/osgi.extender.jta.impl.TransactionComponent.xml,
 OSGI-INF/osgi.extender.jpa.emf.EntityManagerFactoryTracker.xml,
 OSGI-INF/osgi.extender.jta.impl.UserTransactionImpl.xml
Bundle-ClassPath: lib/xstream-1.4.8.jar,
 .
Bundle-Activator: osgi.extender.Activator
