Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: datasource.factory
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.management,
 javax.sql,
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/datasource.DataSourceProvider.xml,
 OSGI-INF/datasource.TransactionalDataSourceProvider.xml
Bundle-ClassPath: lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.6.jar,
 .
