Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faces functionality for CDI extender
Bundle-SymbolicName: osgi.ee.extender.cdi.faces
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: osgi.extender.cdi.faces;version="1.0.0";
  uses:="org.osgi.framework,
   javax.faces.application,
   javax.el,
   javax.faces.context",
 osgi.extender.resource;version="1.0.0"
Import-Package: javax.el;version="3.0.0",
 javax.enterprise.inject.spi;version="1.1.0",
 javax.faces.application;version="2.2.0",
 javax.faces.context;version="2.2.0",
 javax.servlet;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: osgi.extender.Activator
