Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipselink service extender
Bundle-SymbolicName: eclipselink.extender
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.transaction;version="1.1.0",
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.jpa;version="2.5.2",
 org.eclipse.persistence.platform.server;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.eclipse.persistence.transaction;version="2.5.2",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.jpa;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: eclipselink.extender.Activator
